name: Commerce Shipping by Weight
type: module
description: 'Provides shipping methods which calculate based on weight.'
package: Commerce (contrib)
core: 8.x
dependencies:
  - commerce_shipping:commerce_shipping
